{
    "files": [
        "hello.txt"
    ],

    "sender_impl": "cpp",
    "receiver_impl": "cpp",

    "paths": {
        "sender_cpp": "../build/cpp/sender_v3.exe",
        "receiver_cpp": "../build/cpp/receiver_v3.exe",

        "sender_py": "../sender/python/sender.py",
        "receiver_py": "../receiver/python/receiver.py",

        "sample_dir": "../sample",
        "result_dir": "./results"
    },

    "sender_args": "{FILE} {NXDOMAIN} {DNS}",
    "receiver_args": "{NXDOMAIN} {DNS}",

    "dns_server": "163.22.22.81",

    "format": {
        "col_file": 18,
        "col_size": 14,
        "col_snd": 14,
        "col_rcv": 16
    }    
}

